APP_PORT=3000

DB_HOST=host.docker.internal
DB_PORT=6500
DB_USER=admin
DB_PWD=1234
DB_NAME=users-segments
DB_SSL_MODE=disable
LOG_LEVEL=debug

POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=users-segments
